[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*,node_modules


[isort]
line_length = 88
skip = env/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

# The setup.cfg file and the requirements/base.txt file are both used to manage the dependencies of a Python project. However, they have different purposes.

# The setup.cfg file is used to specify the metadata and configuration of the project. This includes information such as the project's name, version, author, and dependencies. The setup.cfg file is also used to specify the entry points for the project. Entry points are used to register commands and other resources that are available to the user.

# The requirements/base.txt file is used to specify the concrete dependencies of the project. This includes the specific versions of the packages that the project requires. The requirements/base.txt file is used by the pip command to install the dependencies of the project.

# In general, the setup.cfg file should be used to specify the abstract dependencies of the project, while the requirements/base.txt file should be used to specify the concrete dependencies of the project.

